<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <!-- <h1 id="heading">this is dom manupulation</h1>
    <h4 class="heads">Topic 1 : starter code</h4>
    <p class="heads"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo nam recusandae?</p>
    <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo nam recusandae culpa eaque?</p>
    
    <button  class="heads">Click Me</button>
   
</div>
<div class="div">
  <h1>helllo </h1> -->

<!-- Create a H2 heading element with text - "Hello JavaScript" . Append "From Apna College Students" to this text using the js -->
<!-- <h2 id="head">hello JavaScript</h2> -->

<!-- Create 3 div with the common classname - "box" . Access them & add some unique text to each of them -->
<!-- 
<div class="box">box 1</div>
<div class="box">box 2</div>
<div class="box">box 3</div> -->

<!-- attribute  -->

<div id="box"></div>

</div>

<script src="script.js"></script>
</body>
</html>